/* pages/comment/comment.wxss */
.comment-title{
  height:79rpx;
  margin-left:40rpx;
  line-height:79rpx;
  font-size:31rpx;
  border-bottom:12rpx solid #000;
  width:122rpx;
}
.tableview{
  padding-left:44rpx;
  padding-right:44rpx;
  padding-top:35rpx;
  border-bottom:1px solid #eaeaea;
  padding-bottom:46px;
}
.cell{
  display:flex; 
  font-size:22rpx;
  color:#989898;
  height:50rpx;
  line-height:50rpx;
  align-items: center;

}
.img{
  width:46rpx;
  height:46rpx;
}
.username{
  flex-grow: 1;
  margin-left:22rpx;
}
.comment{
  padding-left:42rpx;
  margin-top:40rpx;
  padding-bottom:100rpx;
  font-size:31rpx;
  color:#636363;
  font-weight:580;
  
	word-wrap: break-word;


}
.toolbar{
	position: fixed;
	width: 100%;
	height: 46px;
	left: 0;
	bottom: 0;
  border-top:1px solid #aaa;
  font-size:40rpx;
}

page{
	height: 100%;
}
.comment-box{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4)
}
.comment-view{
	position: fixed;
	width: 100%;
	height: 300px;
	bottom: 0;
	background-color: white;
}

.control{
	position: relative;
	/* background-color: lightblue; */
	height: 44px;

}
.control .input-number{
	position: absolute;
	left: 10px;
	top: 10px;
}
.control .button{
	position: absolute;
	width: 80px;
	height: 40px;
	top: 2px;
	font-size: 16px;
	color: #888;
}
.control .cancel{
	right: 105px;
}
.control .send{
	right: 15px;
}
.input-area{
	padding: 20px;
	height: 216px;
	font-size: 14px;
}
