<!--pages/musicDetail/musicDetail.wxml-->
<view>
  <audio src="{{item.media_url?imagePrefix+item.media_url:''}}" class='music' controls='true' poster="{{item.img_url?imagePrefix+item.img_url:''}}"></audio>
</view>
<view class='big-box'>
  <view class='img-box'>
    <image src="{{item.img_url?imagePrefix+item.img_url:''}}" class='img'></image>
  </view>
  <view class='title'>{{item.title}}</view>
  <view class='forward'>{{item.forward}}</view>
  <view class='story_title'>{{item.story_title}}</view>
  <view class='author_name'>作者:{{item.author_name}}</view>
  <rich-text class="story" wx:if="{{item.real_story}}" nodes="{{item.real_story}}"></rich-text>
</view>


<view class='toolbar'>
  <view bindtap="dealCollect">
    <image src="{{isCollect?'/res/img/bubble_collected.png':'/res/img/bubble_collect.png'}}"></image>
    收藏
  </view>
  <view bindtap='dealGood'>
    <image src="{{isGood?'/res/img/bubble_liked.png':'/res/img/bubble_like.png'}}"></image>
    点赞
  </view>
  <view bindtap="dealShowCommet">
    <image src='/res/img/bottom_comment.png'></image>
    评论
  </view>
  <view>
    <image src='/res/img/small_08.png'></image>
    分享
  </view>
</view>
