<!--pages/musicCollect/musicCollect.wxml-->
<view class='read-tableview'>
  <view class='read-cell' wx:for="{{list}}" wx:key="{{index}}">
    <navigator url="{{item.pageName+'?id='+item.id}}" class='read-box'>
      <view class='img-box'>
        <image src='{{imagePrefix+item.img_url}}' class='img'></image>
      </view>
      <view class='content-right'>
        <view class='title'>{{item.title}}</view>
        <view class='author_name'>{{item.author_name}}</view>
      </view>
    </navigator>
  </view>
</view>

